<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Project">
    <include path="sentry_bt.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="BuyAmmoRemotely_handle" editable="true"/>
        <Action ID="BuyAmmo_handle" editable="true"/>
        <Action ID="BuyHp_handle" editable="true"/>
        <Action ID="BuyToRelive_handle" editable="true"/>
        <Action ID="Gimbal_handle" editable="true"/>
        <Action ID="GoToEnemyOutpose_handle" editable="true"/>
        <Action ID="GoToStopEngineer_handle" editable="true"/>
        <Action ID="GoToStopHero_handle" editable="true"/>
        <Action ID="Guard" editable="true"/>
        <Condition ID="IfAddHp" editable="true"/>
        <Condition ID="IfAsked" editable="true"/>
        <Condition ID="IfAttack" editable="true"/>
        <Condition ID="IfBuyAmmo" editable="true"/>
        <Condition ID="IfBuyAmmoRemotely" editable="true"/>
        <Condition ID="IfBuyHp" editable="true"/>
        <Condition ID="IfBuyToRelive" editable="true"/>
        <Condition ID="IfDefend" editable="true"/>
        <Condition ID="IfGoToEnemyOutpose" editable="true"/>
        <Condition ID="IfGoToStopEngineer" editable="true"/>
        <Condition ID="IfGoToStopHero" editable="true"/>
        <Condition ID="IfGuard" editable="true"/>
        <Condition ID="IfOutposeAlive" editable="true"/>
        <Action ID="MoveAround" editable="true"/>
        <Condition ID="S1" editable="true"/>
        <Condition ID="S2" editable="true"/>
        <Action ID="S2GoToOutpose" editable="true"/>
        <Condition ID="S3" editable="true"/>
        <Action ID="S3Patro" editable="true"/>
        <Action ID="addhp_handle" editable="true"/>
        <Action ID="attack_handle" editable="true"/>
        <Action ID="base_handle" editable="true"/>
        <Condition ID="base_ordered" editable="true"/>
        <Action ID="dafu_handle" editable="true"/>
        <Condition ID="dafu_ordered" editable="true"/>
        <Action ID="defend_handle" editable="true"/>
        <Action ID="outpose_handle" editable="true"/>
        <Condition ID="outpose_ordered" editable="true"/>
        <Condition ID="wait_for_start" editable="true"/>
    </TreeNodesModel>
</root>
